# parabank

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AccountDetailsPage.java  AccountsOverviewPage.java  BasePage.java  ContactUsPage.java  IndexPage.java  LoginPage.java  OpenNewAccountPage.java  RequestLoanPage.java
src/test/java/pages/widgets/: Footer.java  LeftPanel.java
src/test/java/testData/: Account.java  ContactData.java
src/test/java/tests/: BaseTest.java  ContactUsTest.java  LoginLogoutTest.java  OpenNewAccountTest.java  RequestLoanTest.java
